# data-warehouse-automation-metadata-schema

./: .gitignore  Introduction.html  README.md  toc.html  toc.json  xrefmap.yml
.github/workflows/: docs.yml  jekyll-gh-pages.yml  static.yml
ClassLibrary/DataWarehouseAutomation/: DataWarehouseAutomation.sln
ClassLibrary/DataWarehouseAutomation/DataWarehouseAutomation/: BusinessKey.cs  BusinessKeyDefinition.cs  Classification.cs  Column.cs  ColumnMapping.cs  DataClassification.cs  DataConnection.cs  DataItem.cs  DataItemMapping.cs  DataItemQuery.cs  DataObject.cs  DataObjectMapping.cs  DataObjectMappingClassification.cs  DataObjectMappingList.cs  DataObjectMappings.cs  DataQuery.cs  DataWarehouseAutomation.csproj  Extension.cs  GlobalUsings.cs  HandleBarsHelpers.cs  IDataItem.cs  IDataObject.cs  IMetadata.cs  JsonHandling.cs  JsonValidation.cs  interfaceDataWarehouseAutomationMetadata.json
ClassLibrary/DataWarehouseAutomation/Example_Project/: App.config  Example_Handlebars.csproj  Examples.csproj  HandleBarsHelpers.cs  Program.cs  packages.config
ClassLibrary/DataWarehouseAutomation/RunDwhAutomation/: HandleBarsHelpers.cs  Program.cs  RunDwhAutomation.csproj  VdwInterfaceObjectModel.cs  packages.config
ClassLibrary/DataWarehouseAutomation/RunDwhAutomation/Properties/: AssemblyInfo.cs
ClassLibrary/DataWarehouseAutomation/Test_Project/: JsonValidation.cs  Program.cs  Test_Project.csproj  Testing.csproj  packages.config
ClassLibrary/DataWarehouseAutomation/Test_Project/SampleFiles/: Sample2.json  sample.json  sampleBasic.json  sampleBasicWithExtensions.json  sampleCalculation.json  sampleMultipleDataItemMappings.json  sampleSimpleDDL.json  sampleSourceQuery.json  sampleTEAM_Hub.json  sampleTEAM_LSAT.json  sampleTEAMv16.json  sampleVDW.json  sampleVDW_Hub.json  sampleVDW_HubWithLookup.json  sampleVDW_StagingArea.json  samplesSimpleDDL.json
Code examples/DV_Handlebars/: Generic.cs  packages.config
DV_Handlebars_with_generic_interface/: DV_Handlebars.sln
DV_Handlebars_with_generic_interface/DV_Handlebars/: DV_Handlebars.csproj  HubTemplate_Modified - Copy.Handlebars  ObjectModel.cs  Program.cs  inputMapping - Copy.json  inputMapping.json
DataWarehouseAutomation/: DataWarehouseAutomation.sln
DataWarehouseAutomation/DataWarehouseAutomation/: BusinessKeyDefinition.cs  DataClassification.cs  DataConnection.cs  DataItem.cs  DataItemMapping.cs  DataItemQuery.cs  DataObject.cs  DataObjectMapping.cs  DataObjectMappingList.cs  DataObjectQuery.cs  DataWarehouseAutomation.csproj  Extension.cs  GlobalUsings.cs  HandleBarsHelpers.cs  IDataItem.cs  IDataObject.cs  IMetadata.cs  JsonValidation.cs
DataWarehouseAutomation/DataWarehouseAutomation/DwaModel/: BusinessKeyDefinition.cs  Cardinality.cs  CardinalityRange.cs  DataClassification.cs  DataConnection.cs  DataItem.cs  DataItemMapping.cs  DataItemQuery.cs  DataObject.cs  DataObjectMapping.cs  DataObjectMappingList.cs  DataObjectQuery.cs  Extension.cs  IDataItem.cs  IDataObject.cs  IMetadata.cs  Relationship.cs
DataWarehouseAutomation/DataWarehouseAutomation/Utils/: DefaultJsonOptions.cs  HandleBarsHelpers.cs  JsonValidation.cs  UtilityFunctions.cs
DataWarehouseAutomation/Example_Project/: App.config  Examples.csproj  Program.cs
DataWarehouseAutomation/Examples/: Program.cs
DataWarehouseAutomation/Export/: Export.csproj  Program.cs
DataWarehouseAutomation/RunDwhAutomation/: App.config  CommandLineArgumentHelper.cs  Example.bat  Options.cs  Program.cs  RunDwhAutomation.csproj
DataWarehouseAutomation/Sample_Metadata/: myFirstMapping.json  sampleBasic.json  sampleBasicWithExtensions.json  sampleCalculation.json  sampleCustomFunctions.json  sampleDataVaultHub.json  sampleFreeForm.json  sampleJsonStagingWithPsaDetails.json  sampleMultipleDataItemMappings.json  samplePSA.json  sampleSimpleDDL.json  sampleSourceQuery.json  sampleTEAM_Hub.json  sampleTEAM_Hub_v161.json  sampleTEAM_LSAT.json  sampleVDW_Hub.json  sampleVDW_HubWithLookup.json  sampleVDW_Sat_Customer_v161.json  sampleVDW_StagingArea.json
DataWarehouseAutomation/Sample_Templates/: TemplateSampleBasic.Handlebars  TemplateSampleBasicWithExtensions.Handlebars  (+7 more)
Documentation/: DataWarehouseAutomationInterface.md  FAQ.md
Examples_from_elsewhere/: m_200_MD_PREMIUM_COMP_SAT_SALE_PREMIUM_COMP.yaml.txt  m_200_MIDAS_POLICY_PREMIUM_ADD_ON_CUSTOMER_FN_LNK_SALE_PREMIUM_COMPONENT_CUSTOMER.yaml
Generic interface/: Checklist Data Vault conformance.md  interfaceDataWarehouseAutomationMetadata.json  interfaceDataWarehouseAutomationMetadata.md
GenericInterface/: interfaceDataWarehouseAutomationMetadata.json  interfaceDataWarehouseAutomationMetadata.md  interfaceDataWarehouseAutomationMetadataV2_0.json
Interface samples from TEAM/: Information about files in this directory.md  interfaceBusinessKeyComponent.json  interfaceBusinessKeyComponentPart.json  interfaceDrivingKey.json  interfaceHubLinkXref.json  interfacePhysicalModel.json  interfaceSourceHubXref.json  interfaceSourceLinkAttributeXref.json  interfaceSourceLinkXref.json  interfaceSourceSatelliteAttributeXref.json  interfaceSourceSatelliteXref.json
api/: DataWarehouseAutomation.DataItem.html  DataWarehouseAutomation.DataItemQuery.html  DataWarehouseAutomation.DataObject.html  DataWarehouseAutomation.DataObjectMapping.html  DataWarehouseAutomation.DataObjectMappingList.html  DataWarehouseAutomation.Extension.html  DataWarehouseAutomation.HandleBarsHelpers.html  DataWarehouseAutomation.IDataItem.html  DataWarehouseAutomation.IDataObject.html  DataWarehouseAutomation.IMetadata.html  DataWarehouseAutomation.JsonValidation.ValidationResult.html  index.html
docs/: .gitignore  build.bat  docfx.json  index.md  run.bat  serve.bat  toc.yml
docs/api/: index.md
faq/: index.html
handlebars/: extension_exists.html  extension_lookupextension.html  extension_now.html  extension_randomdate.html  extension_randomnumber.html  extension_randomstring.html  extension_space.html  extension_stringwrap.html  extension_targetdataitemexists.html  index.html  toc.html  toc.json
overview/: Index.html  implementations.html  toc.html
(+126 files in other folders)
